OS := $(shell uname)
ifeq ($(OS),Darwin)
        #CC      = g++
		CC	= /usr/bin/g++
        CFLAGS  = -c -W -Wall -O2 -mavx -std=c++14 -w -march=native
       	LDFLAGS =
else
        CC      = g++
        CFLAGS  = -O3 -mavx -std=c++14 -w -march=native
        LDFLAGS =
endif
SOURCES=CkJ_main.cpp CkJ_Queries.cpp PageFile.cpp relation.cpp inverted_index.cpp tools.cpp queries.cpp GenericTool.cpp mt19937ar.cpp  ResultSet.cpp utils_boolean.cpp utils_sim.cpp utils_spatial.cpp
OBJECTS=$(SOURCES:.cpp=.o)

all: CkJ

CDJ: $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o run_CDJ $(LDADD)
	
CkJ: $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o run_CkJ $(LDADD)

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

.cc.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm -rf *.o
	rm -rf *.exec
